[
  {
    "id": "ts-essay-page",
    "kind": "build",
    "prompt": "Build a reading page for an essay titled \"Why bridges hum\". Write five or six paragraphs of plausible text yourself, with one subheading, one pull quote, and an image placeholder with a caption. Return a single self-contained HTML file with inline CSS, no external assets or fonts, designed so the title and the first screen of the essay read well in a 1280x800 window.",
    "rubric": [
      "Body lines in the main text run roughly 55 to 80 characters, not the full width of the container.",
      "Body line-height is comfortable, around 1.4 to 1.6, and clearly tighter on headings.",
      "The subheading sits closer to the paragraph it introduces than to the paragraph above it.",
      "The page uses no more than about five distinct font sizes, and the pull quote differs from body by only one or two properties.",
      "Typographic quotation marks, apostrophes and dashes are used in the text."
    ]
  },
  {
    "id": "ts-order-summary",
    "kind": "build",
    "prompt": "Build an order summary card for a checkout page with six line items (name, quantity, unit price, line total), then subtotal, discount, tax, and total. Use invented products and a single currency. Return one self-contained HTML file with inline CSS and no external assets, centered on a plain page so the whole card is visible in a 1280x800 window.",
    "rubric": [
      "Prices and totals are right-aligned or decimal-aligned and use tabular figures, so digits stack by place value.",
      "Currency format is consistent: the same number of decimals on every amount.",
      "The final total is distinguished from the other rows by one step, such as weight or size, not by several changes at once.",
      "Labels and column headings are in sentence case or short tracked capitals, not long strings of untracked capitals.",
      "Amounts stay on one line with their currency symbol."
    ]
  },
  {
    "id": "ts-ui-type-critique",
    "kind": "critique",
    "prompt": "Our project-management app uses eleven different font sizes, 12px gray helper text under every field, 11px all-caps labels with no letterspacing, and page headings with line-height 1.0 that often wrap onto two lines on tablets. Body text is 13px. What should we change in the typography, and in what order?",
    "rubric": [
      "Recommends consolidating to roughly four to six sizes tied to named roles, not eleven.",
      "Raises the helper text size or contrast so that it stays readable, and does not leave 12px gray text for important guidance.",
      "Addresses the tiny all-caps labels by adding tracking and a legible size, or by switching to sentence case.",
      "Loosens the heading line-height to roughly 1.1 to 1.25 so wrapped headings do not collide.",
      "Suggests moving body text toward 14 to 16px, in relative units, with a short reason for each recommendation."
    ]
  },
  {
    "id": "ts-css-fix",
    "kind": "polish",
    "prompt": "Fix the typesetting in this stylesheet for a blog post page. Return the corrected CSS and one line on each change.\n\n```css\np {\n  font-size: 14px;\n  line-height: 1.2;\n  max-width: 1100px;\n  text-align: justify;\n  text-indent: 2em;\n  margin: 0 0 1em;\n}\nh2 {\n  margin: 24px 0;\n}\n```",
    "rubric": [
      "Body font size is expressed in rem or em, at about 1rem, not 14px.",
      "Paragraph line-height is raised to around 1.5.",
      "The measure is capped in ch or em, around 60 to 70 characters, rather than 1100px.",
      "Text is ragged-right (left aligned), not justified.",
      "Heading margin is clearly larger above than below, and paragraphs use either a gap or an indent, not both."
    ]
  },
  {
    "id": "ts-scale-choice",
    "kind": "choose",
    "prompt": "Choose a type scale ratio and the number of sizes for (a) a dense admin dashboard and (b) a marketing site for a design tool. Explain your choices in under 150 words.",
    "rubric": [
      "Picks a gentler ratio (about 1.2 to 1.25) with fewer sizes for the dashboard.",
      "Picks a steeper ratio for the marketing display sizes while keeping body text modest.",
      "Defines the sizes by role (title, heading, body, small) rather than by arbitrary steps.",
      "Keeps body text at a readable size in both cases and stays under about 150 words."
    ]
  },
  {
    "id": "ts-figures",
    "kind": "explain",
    "prompt": "When should we use tabular figures and when proportional ones? Keep it under 120 words.",
    "rubric": [
      "Says tabular figures belong in columns, prices lists, timers and numbers that change in place.",
      "Says proportional figures suit running prose.",
      "Names the CSS property or feature (font-variant-numeric: tabular-nums).",
      "Stays concise, within about 120 words."
    ]
  },
  {
    "id": "ts-dark-docs",
    "kind": "layout",
    "prompt": "We are adding a dark theme to a documentation site that has long articles, inline code, code blocks and many links. Besides swapping the colors, what typographic changes should we make?",
    "rubric": [
      "Suggests lightening the weight a step or using a lighter grade if text looks heavy on the dark ground.",
      "Avoids pure white on pure black, suggesting an off-white on a softer dark.",
      "Mentions slightly more tracking or line height for small text.",
      "Keeps sizes and measure the same as the light theme.",
      "Mentions checking code blocks and link styling on the dark ground."
    ]
  },
  {
    "id": "ts-guard-wordmark",
    "kind": "build",
    "prompt": "Design a wordmark for NORTHBOUND, an outdoor gear brand, shown large on a plain page with a short tagline underneath. Return a single self-contained HTML file with inline CSS and no external assets or fonts, so the wordmark and tagline are visible together in a 1280x800 window.",
    "rubric": [
      "The wordmark looks deliberately designed, with considered letter spacing and weight, not a plain default heading.",
      "The tagline is clearly subordinate in size or weight and does not compete with the wordmark.",
      "The composition is balanced and has generous empty space around the lettering.",
      "Body-text conventions, such as a measure cap or a body line-height, are not applied to the display lettering in a way that makes it look like a paragraph."
    ]
  },
  {
    "id": "ts-guard-book-spread",
    "kind": "build",
    "prompt": "Design a two-page spread preview of a printed novel's chapter opening, with justified text, hyphenation and traditional paragraph indents. Invent the chapter title and the prose. Return one self-contained HTML file with inline CSS, no external assets, and show both pages side by side within a 1280x800 window.",
    "rubric": [
      "Text is justified and hyphenation is enabled (hyphens: auto or equivalent), with no obvious wide gaps.",
      "The first paragraph is flush left, and later paragraphs use an indent of about 1em with no blank lines between them.",
      "The chapter opening is distinct, for example with a title, drop initial, or a deeper top margin.",
      "The two pages have unequal margins suited to a book, with a larger outer margin, and body text is sized for print reading."
    ]
  },
  {
    "id": "ts-guard-log-viewer",
    "kind": "critique",
    "prompt": "Our developer console shows log lines up to 200 characters in monospace, with horizontal scrolling so each entry stays on one line. A reviewer says the lines should be capped at 75 characters for readability. Do you agree? Advise us.",
    "rubric": [
      "Recognizes that log lines are not continuous prose, so the 45 to 75 character reading measure does not apply.",
      "Keeps monospace and unwrapped lines, optionally offering a wrap toggle.",
      "Explains why the cap would hurt scanning and alignment of columns such as timestamps.",
      "May suggest improvements that do help, such as line numbers, contrast or line height."
    ]
  }
]
